# geekbrains

Spring_boot_task_tracker/: pom.xml  tasklist.db
Spring_boot_task_tracker/src/main/java/erth/task_tracker/configs/: AppConfig.java
Spring_boot_task_tracker/src/main/java/erth/task_tracker/controllers/: TaskController.java
Spring_boot_task_tracker/src/main/java/erth/task_tracker/entities/: Task.java
Spring_boot_task_tracker/src/main/java/erth/task_tracker/repositories/: RepInterface.java  TaskRepository.java
Spring_boot_task_tracker/src/main/java/erth/task_tracker/services/: TaskService.java
Spring_boot_task_tracker/src/main/resources/: application.properties  flyway.conf
Spring_boot_task_tracker/src/main/resources/templates/: add_task_form.html  index.html  task_form.html
spring-gwt/: pom.xml  tasklist.db
spring-gwt/common/: pom.xml
spring-gwt/common/src/main/java/com/geekbrains/gwt/common/: AuthRequestDto.java  AuthResponseDto.java  ErrorDto.java  ItemDto.java  JwtAuthRequestDto.java  JwtAuthResponseDto.java  TaskDto.java  UserDto.java
spring-gwt/gwt/: pom.xml
spring-gwt/gwt/src/main/java/com/geekbrains/gwt/: GwtApp.gwt.xml
spring-gwt/gwt/src/main/java/com/geekbrains/gwt/client/: AddItemFormWidget.java  AddTaskForm.ui.xml  AddTaskFormWidget.java  AuthClient.java  EditTaskForm.ui.xml  EditTaskWidget.java  FilterTaskForm.ui.xml  FilterTaskWidget.java  GwtApp.java  ItemsClient.java  ItemsTableWidget.java  LoginForm.java  LoginForm.ui.xml  TasksClient.java  TasksTable.ui.xml  (+1 more)
spring-gwt/gwt/src/main/webapp/: GwtApp.html
spring-gwt/gwt/src/test/java/com/geekbrains/gwt/: GwtAppJUnit.gwt.xml  GwtAppSuite.java
spring-gwt/spring/: pom.xml  tasklist.db
spring-gwt/spring/src/main/java/erth/task_tracker/: TaskTrackerApplication.java
spring-gwt/spring/src/main/java/erth/task_tracker/configs/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
spring-gwt/spring/src/main/java/erth/task_tracker/controllers/: JwtAuthenticationController.java  MainController.java  TaskController.java
spring-gwt/spring/src/main/java/erth/task_tracker/entities/: Role.java  Task.java  User.java
spring-gwt/spring/src/main/java/erth/task_tracker/enums/: Status.java
spring-gwt/spring/src/main/java/erth/task_tracker/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
spring-gwt/spring/src/main/java/erth/task_tracker/repositories/specifications/: TaskSpecifications.java
spring-gwt/spring/src/main/java/erth/task_tracker/services/: JwtUserDetailsService.java  TaskService.java  UserService.java
spring-gwt/spring/src/main/resources/: application.properties  private.properties
spring-gwt/spring/src/main/resources/db/migration/: V1__initialize.sql  V2__initialize.sql
spring-gwt/spring/src/test/java/erth/task_tracker/: TaskTrackerApplicationTests.java
(+1 files in other folders)
